int attr buttonBarButtonStyle 0x7f01000f
int attr buttonBarStyle 0x7f01000e
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black_overlay 0x7f04000a
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000b
int color common_signin_btn_text_light 0x7f04000c
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable airplane_mode 0x7f020000
int drawable attraction 0x7f020001
int drawable background 0x7f020002
int drawable btn_bg 0x7f020003
int drawable btn_bg2 0x7f020004
int drawable collections_cloud 0x7f020005
int drawable common_signin_btn_icon_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020009
int drawable common_signin_btn_icon_disabled_light 0x7f02000a
int drawable common_signin_btn_icon_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_focus_light 0x7f02000c
int drawable common_signin_btn_icon_light 0x7f02000d
int drawable common_signin_btn_icon_normal_dark 0x7f02000e
int drawable common_signin_btn_icon_normal_light 0x7f02000f
int drawable common_signin_btn_icon_pressed_dark 0x7f020010
int drawable common_signin_btn_icon_pressed_light 0x7f020011
int drawable common_signin_btn_text_dark 0x7f020012
int drawable common_signin_btn_text_disabled_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_light 0x7f020015
int drawable common_signin_btn_text_disabled_light 0x7f020016
int drawable common_signin_btn_text_focus_dark 0x7f020017
int drawable common_signin_btn_text_focus_light 0x7f020018
int drawable common_signin_btn_text_light 0x7f020019
int drawable common_signin_btn_text_normal_dark 0x7f02001a
int drawable common_signin_btn_text_normal_light 0x7f02001b
int drawable common_signin_btn_text_pressed_dark 0x7f02001c
int drawable common_signin_btn_text_pressed_light 0x7f02001d
int drawable content_paste 0x7f02001e
int drawable hotel 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable ic_location_place 0x7f020021
int drawable ic_logo 0x7f020022
int drawable ic_repeat_bg 0x7f020023
int drawable location_directions 0x7f020024
int drawable location_web_site 0x7f020025
int drawable mainback 0x7f020026
int drawable myback 0x7f020027
int drawable poi 0x7f020028
int drawable sea 0x7f020029
int drawable shopping 0x7f02002a
int drawable splash 0x7f02002b
int drawable train 0x7f02002c
int drawable transport 0x7f02002d
int id Btn 0x7f050012
int id addComment 0x7f050049
int id addcomment 0x7f050047
int id addevent 0x7f05001a
int id address 0x7f050045
int id bus_pls 0x7f050032
int id bus_poi 0x7f050031
int id category 0x7f050040
int id check 0x7f050053
int id city 0x7f050054
int id comments 0x7f050046
int id createJourney 0x7f050029
int id createjourney 0x7f050019
int id createpoibtn 0x7f05001d
int id date 0x7f050025
int id description 0x7f05000d
int id details 0x7f050036
int id distance 0x7f050039
int id edit 0x7f050027
int id editText1 0x7f05004f
int id eventdate 0x7f05000b
int id eventname 0x7f050009
int id eventtime 0x7f05000c
int id firstline 0x7f050057
int id footer 0x7f05002b
int id fromtime 0x7f05004d
int id goingto 0x7f050052
int id header 0x7f05002a
int id heading 0x7f05003f
int id hybrid 0x7f050004
int id icon 0x7f050055
int id image 0x7f050041
int id imageView1 0x7f05001e
int id imat 0x7f05004e
int id inputSearch 0x7f05000f
int id journeydisplay 0x7f050016
int id journeyname 0x7f050017
int id link_to_login 0x7f05004c
int id listview 0x7f050010
int id mainwet 0x7f050058
int id map 0x7f050023
int id mapservice 0x7f05003c
int id menu_settings 0x7f05005e
int id my_j 0x7f05002f
int id navigate 0x7f050026
int id near 0x7f050030
int id newComment 0x7f050048
int id none 0x7f050000
int id normal 0x7f050001
int id path 0x7f05003a
int id pathto 0x7f05003b
int id photo 0x7f05001b
int id poiaddress 0x7f05001f
int id poicategory 0x7f050021
int id poidescription 0x7f05001c
int id poiname 0x7f050020
int id pressure 0x7f05005c
int id quickContactBadge1 0x7f050035
int id rate 0x7f050042
int id ratingBar 0x7f050043
int id regevent 0x7f05000e
int id registerbtn 0x7f05004b
int id satellite 0x7f050002
int id savepath 0x7f050037
int id secondLine 0x7f050056
int id setend 0x7f050014
int id setlocation 0x7f05000a
int id setstart 0x7f050013
int id signinbtn 0x7f05002e
int id spinner 0x7f050038
int id spinner1 0x7f050022
int id startbtn 0x7f05003e
int id startdate 0x7f050018
int id starttime 0x7f050011
int id stopbtn 0x7f05003d
int id temp 0x7f05005a
int id tempmax 0x7f05005b
int id tempmin 0x7f05005d
int id terrain 0x7f050003
int id textView1 0x7f050006
int id textView2 0x7f050007
int id textView3 0x7f050008
int id textView4 0x7f050015
int id textView5 0x7f050051
int id textview 0x7f050005
int id time 0x7f050024
int id totime 0x7f050050
int id transport 0x7f050034
int id txtconpassword 0x7f05004a
int id txtpassword 0x7f05002d
int id txtusername 0x7f05002c
int id viewpoi 0x7f050028
int id votes 0x7f050044
int id weather 0x7f050033
int id wind 0x7f050059
int layout activity_add_event 0x7f030000
int layout activity_browse_poi 0x7f030001
int layout activity_create_journey 0x7f030002
int layout activity_create_poi 0x7f030003
int layout activity_dateselect 0x7f030004
int layout activity_event_view 0x7f030005
int layout activity_journey_list 0x7f030006
int layout activity_journey_map 0x7f030007
int layout activity_login 0x7f030008
int layout activity_main 0x7f030009
int layout activity_main_menu 0x7f03000a
int layout activity_my_jouney 0x7f03000b
int layout activity_navigate 0x7f03000c
int layout activity_navigation_test 0x7f03000d
int layout activity_near_me 0x7f03000e
int layout activity_path_details 0x7f03000f
int layout activity_path_tracker_service 0x7f030010
int layout activity_public_poi 0x7f030011
int layout activity_registration 0x7f030012
int layout activity_select_station 0x7f030013
int layout activity_service 0x7f030014
int layout activity_set_location 0x7f030015
int layout activity_splash 0x7f030016
int layout activity_train_schedule 0x7f030017
int layout activity_weather_map 0x7f030018
int layout activity_weather_results 0x7f030019
int layout adaptor_journey_item 0x7f03001a
int layout adaptor_poi_item 0x7f03001b
int layout adaptor_station 0x7f03001c
int layout adaptor_weather 0x7f03001d
int layout header_gradient 0x7f03001e
int layout nearmespinner 0x7f03001f
int layout test_navi 0x7f030020
int menu activity_add_event 0x7f090000
int menu activity_browse_poi 0x7f090001
int menu activity_create_journey 0x7f090002
int menu activity_create_poi 0x7f090003
int menu activity_dateselect 0x7f090004
int menu activity_event_view 0x7f090005
int menu activity_journey_list 0x7f090006
int menu activity_journey_map 0x7f090007
int menu activity_login 0x7f090008
int menu activity_main 0x7f090009
int menu activity_main_menu 0x7f09000a
int menu activity_map_test 0x7f09000b
int menu activity_my_jouney 0x7f09000c
int menu activity_navigate 0x7f09000d
int menu activity_navigation_test 0x7f09000e
int menu activity_near_me 0x7f09000f
int menu activity_path_details 0x7f090010
int menu activity_path_tracker_service 0x7f090011
int menu activity_public_poi 0x7f090012
int menu activity_registration 0x7f090013
int menu activity_select_station 0x7f090014
int menu activity_service 0x7f090015
int menu activity_set_location 0x7f090016
int menu activity_splash 0x7f090017
int menu activity_train_schedule 0x7f090018
int menu activity_weather_map 0x7f090019
int menu activity_weather_results 0x7f09001a
int string Reg_title 0x7f060019
int string Register_caption 0x7f060021
int string app_name 0x7f060015
int string auth_client_availability_notification_title 0x7f06000f
int string auth_client_play_services_err_notification_msg 0x7f060010
int string auth_client_requested_by_msg 0x7f060011
int string checktrains 0x7f060034
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string confirmpasswordtext 0x7f060029
int string dateText 0x7f06002f
int string dummy_button 0x7f060024
int string dummy_content 0x7f060023
int string goingto 0x7f060033
int string hello_world 0x7f060016
int string imat 0x7f060032
int string link_caption 0x7f060022
int string location_client_ulr_inactive_age_under_13 0x7f060012
int string location_client_ulr_inactive_age_unknown 0x7f060013
int string location_client_ulr_inactive_unknown_restriction 0x7f060014
int string login_title 0x7f060018
int string menu_settings 0x7f060017
int string myjourneybtn 0x7f060027
int string nearmebtn 0x7f060026
int string password_caption 0x7f06001b
int string password_hint 0x7f06001e
int string search_hint 0x7f06003f
int string signin_caption 0x7f06001c
int string textTime 0x7f060030
int string timefrom 0x7f060031
int string title_activity_add_event 0x7f06003c
int string title_activity_browse_poi 0x7f060037
int string title_activity_create_journey 0x7f06003a
int string title_activity_create_poi 0x7f060039
int string title_activity_dateselect 0x7f060044
int string title_activity_event_view 0x7f06003e
int string title_activity_journey_list 0x7f060040
int string title_activity_journey_map 0x7f06003d
int string title_activity_login 0x7f06001f
int string title_activity_main_menu 0x7f060025
int string title_activity_map_test 0x7f06002a
int string title_activity_my_jouney 0x7f060028
int string title_activity_navigate 0x7f060038
int string title_activity_navigation_test 0x7f06002d
int string title_activity_near_me 0x7f06002c
int string title_activity_path_details 0x7f060045
int string title_activity_path_tracker_service 0x7f06002b
int string title_activity_public_poi 0x7f060036
int string title_activity_registration 0x7f060020
int string title_activity_select_station 0x7f060041
int string title_activity_service 0x7f060035
int string title_activity_set_location 0x7f06003b
int string title_activity_splash 0x7f060046
int string title_activity_train_schedule 0x7f06002e
int string title_activity_weather_map 0x7f060042
int string title_activity_weather_results 0x7f060043
int string username_caption 0x7f06001d
int string username_hint 0x7f06001a
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ButtonBar 0x7f080003
int style ButtonBarButton 0x7f080002
int style FullscreenActionBarStyle 0x7f080005
int style FullscreenTheme 0x7f080004
int[] styleable ButtonBarContainerTheme { 0x7f01000e, 0x7f01000f }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
